<html class="shopify-features__smart-payment-buttons--enabled outline-disabled" lang="en"><!--<![endif]-->
<head>

    <meta property="bkt:url" content="http://localhost:63342/joinfreewill/joinfreewill/index.html?_ijt=fs9ls7dsfn4geq28jppqmsp6g2">
    <meta charset="utf-8">
    <!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffa1a1">
    <link rel="stylesheet" href="https://cdn-stamped-io.azureedge.net/files/widget.min.css" type="text/css">
    <link rel="canonical" href="https://joinfreewill.com/pages/welcome-back-page">


    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0014/0345/3529/files/freewill-round-favicon_32x32.png?v=1534344983" type="image/png">


    <title>
        Hair Profile - Questionnaire – Freewill
    </title>
    <meta property="og:site_name" content="Freewill">
    <meta property="og:url" content="https://joinfreewill.com/pages/welcome-back-page">
    <meta property="og:title" content="Hair Profile - Questionnaire">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Your hair is unique. So is the rest of you! Get personalised Shampoo &amp; Conditioner, made just for YOU">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hair Profile - Questionnaire">
    <meta name="twitter:description" content="Your hair is unique. So is the rest of you! Get personalised Shampoo &amp; Conditioner, made just for YOU">
    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/1403453529/digital_wallets/dialog">
    <link href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/bold-bundles.css?14427382851210414720" rel="stylesheet" type="text/css" media="all">

    <style>@font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=82a049a9afc3aaf0a9a2efcdb222073ff863f185543599ba2b8f9c62f1bd4d62") format("woff2"),
        url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=02f82b6afcd43095b2b7cf3c207fc11d6900070a176082a7c96d5b9ac29aaf54") format("woff");
    }

    @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=82a049a9afc3aaf0a9a2efcdb222073ff863f185543599ba2b8f9c62f1bd4d62") format("woff2"),
        url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=02f82b6afcd43095b2b7cf3c207fc11d6900070a176082a7c96d5b9ac29aaf54") format("woff");
    }

    /* ------------------------ Critical Helper Classes ------------------------- */


    body:not(.template-index) .main-content {
        opacity: 0;
    }


    /* ----------------------------- Global Styles ------------------------------ */
    *, *::before, *::after {
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        background-color: #f8f5fa;
    }

    body {
        margin: 0;
        font-size: 1.6rem;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #4a4a4a;
        line-height: 1.625;
    }

    .page-width {
        max-width: 980px;
        padding: 0 20px;
        margin: 0 auto;
    }

    /* ---------------------------- Helper Classes ------------------------------ */
    .visually-hidden,
    .icon__fallback-text {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        padding: 0;
        border: 0;
    }

    /* ----------------------------- Typography --------------------------------- */
    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
    }


    .h4 a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit;
    }





    /* ----------------------------- Site Header -------------------------------- */
    .site-header {
        position: relative;
        transition: transform 0.25s ease-out;
        z-index: 10;
    }

    .site-header__wrapper {
        position: relative;
        min-height: 60px;
        width: 100%;
        background-color: #ffffff;
        z-index: 10;
    }

    .site-header--transparent .site-header__wrapper {
        background-color: transparent;
    }

    .site-header__wrapper svg {
        fill: #ffa1a1;
    }

    .site-header-sections {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        min-height: 60px;
    }

    @media only screen and (min-width: 750px) {
        .site-header__cart svg {
            width: 26px;
        }
    }

    </style>

    <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720" media="all">
    <link title="theme" rel="preload" href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720" as="style">
    <noscript><link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720"></noscript>
    <link href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/custom.scss?14427382851210414720" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <style>#widgetic-root{position:absolute;top:-1000px;left:-1000px;width:0px;height:0px;visibility:hidden;z-index:-1} #widgetic-root iframe{width:0px;height:0px} iframe.widgetic-composition {border: none;width: 100%;height: 100%;vertical-align: middle;} iframe.widgetic-editor {width: 490px; height: 565px; border:none;overflow:hidden} .wdgtc-wrap{overflow: hidden}</style><link rel="stylesheet" href="https://sdk.beeketing.com/spop/assets/styles/styles.css?v=1542188297517339" type="text/css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style id="widget-css">@import 'https://assets.privy.com/assets/widget-72274380d6feab5e0f154ffc2ce4a10253d265f0f50891279c2da82b4a444176.css';</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:500,400%7COpen+Sans:400%7CCaveat:400" media="all"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic" media="all"><script src="http://cdn.tynt.com/afpr.js"></script><style>@media all{.featherlight{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:2147483647;text-align:center;white-space:nowrap;cursor:pointer;background:#333;background:rgba(0,0,0,0)}.featherlight:last-of-type{background:rgba(0,0,0,.8)}.featherlight:before{content:"";display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}.featherlight .featherlight-content{position:relative;text-align:left;vertical-align:middle;display:inline-block;overflow:auto;padding:25px 25px 0;border-bottom:25px solid transparent;margin-left:5%;margin-right:5%;max-height:95%;background:#fff;cursor:auto;white-space:normal}.featherlight .featherlight-inner{display:block}.featherlight .featherlight-close-icon{position:absolute;z-index:9999;top:0;right:0;line-height:25px;width:25px;cursor:pointer;text-align:center;font-family:Arial,sans-serif;background:#fff;background:rgba(255,255,255,.3);color:#000}.featherlight .featherlight-image{width:100%}.featherlight-iframe .featherlight-content{border-bottom:0;padding:0}.featherlight iframe{border:0}.featherlight *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}} @media only screen and (max-width:1024px){.featherlight .featherlight-content{margin-left:10px;margin-right:10px;max-height:98%;padding:10px 10px 0;border-bottom:10px solid transparent}} @media all{.featherlight .featherlight-content{padding:0;border:none;min-width:inherit}.featherlight .featherlight-image{max-width:100%;border:20px solid #fff; max-width: 100%;max-height: 100%;width: auto;}}@media only screen and (max-width:1024px){.featherlight .featherlight-content{padding:0;border:none}}</style><style>@media all{.featherlight-next,.featherlight-previous{display:block;position:absolute;top:25px;right:25px;bottom:25px;left:80%;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background:rgba(0,0,0,0)}.featherlight-previous{left:25px;right:80%}.featherlight-next:hover,.featherlight-previous:hover{background:rgba(255,255,255,.25)}.featherlight-next span,.featherlight-previous span{display:none;position:absolute;top:50%;left:5%;width:82%;text-align:center;font-size:30px;line-height:80px;margin-top:-40px;color:#fff;font-family:arial;font-style:normal;font-weight:400}.featherlight-next span{right:5%;left:auto}.featherlight-next:hover span,.featherlight-previous:hover span{display:inline-block}.featherlight-loading .featherlight-next,.featherlight-loading .featherlight-previous{display:none}}@media only screen and (max-device-width:1024px){.featherlight-next:hover,.featherlight-previous:hover{background:0 0}.featherlight-next span,.featherlight-previous span{display:block}}@media only screen and (max-width:1024px){.featherlight-next,.featherlight-previous{top:10px;right:10px;left:85%}.featherlight-previous{left:10px;right:85%}.featherlight-next span,.featherlight-previous span{margin-top:-30px;font-size:40px}}</style></head>

<body id="hair-profile-questionnaire" class="template-page data-animations"><div style="display: none;" id="lightningjs-ghostmonitor"><div><iframe frameborder="0" id="lightningjs-frame-ghostmonitor"></iframe></div></div>

<a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>

<div id="shopify-section-header" class="shopify-section">
    <div class="site-header" data-section-id="header" data-section-type="header-section" data-drawer-push="">
        <header class="site-header__wrapper">


            <div class="site-header-sections page-width">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="top-menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">order</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">my account</a></li>
                    </ul>
                    <a class="cart" href="#"><span>1</span></a>
                </div>

            </div>
        </header>

    </div>

</div>

<div class="main-content" data-drawer-push="">
    <div class="main-content__wrapper">

        <main class="content-for-layout welcome-content" id="MainContent" role="main">
            <div class="main-page-section">
                <section id="main-page-third" style="">
                    <div class="page-width">
                        <div class="grid">
                            <div class="sale-wrapper">
                                <div class="grid__item medium-up--eight-tenths small--nine-tenths">
                                    <div class="membership-block">
                                        <p class="age-para">Freewill Membership</p>
                                        <p class="sale perc">
                                            <b>Get Upto Rs.500 Off</b>
                                            <span>on this order & your next 5 orders</span>
                                        </p>
                                        <div class="sale-row">
                                            <div class="sale-block">
                                                <span class="sale-header recommended">Platinum Plan</span>
                                                <p class="sale-content">
                                                    <b>Rs.500 off</b> on this & next 5 orders.
                                                    <i class="save">You save Rs.3,000</i>
                                                </p>
                                                <p class="sale-span">
                                                    &#8377; 699
                                                </p>
                                                <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair-scnd">Select</button></div>
                                            </div>
<!--                                            <div class="sale-block">-->
<!--                                                <span class="sale-header">Gold Plan</span>-->
<!--                                                <p>-->
<!--                                                    <b>Rs.300 off </b>on this & next 5 orders.-->
<!--                                                    <i class="save">You save Rs.1,800</i>-->
<!--                                                </p>-->
<!--                                                <p class="sale-span">-->
<!--                                                    &#8377; 399-->
<!--                                                </p>-->
<!--                                                <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair-scnd">Select</button></div>-->
<!--                                            </div>-->
                                        </div>
                                        <div class="btn-tab-block "><button class="continue">Continue without membership</button></div>
                                        <p class="sale">
                                            <b>Our members save upto Rs.3,000</b>
                                        </p>
                                        <div class="accordionWrapper">
                                            <div class="accordionItem open">
                                                <h4 class="accordionItemHeading">Why Personalisation?
                                                    <svg class="minus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve" shape-rendering="geometricPrecision"><rect x="3" y="54" width="94" height="17"></rect></svg>
                                                    <svg class="plus" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" x="0px" y="0px" viewBox="0 0 16 16" shape-rendering="geometricPrecision"><g transform="matrix(-0.70711,-0.70711,0.70711,-0.70711,-724.84998,753.15998)"><path d="m3.7547,1041.6,1.4142-1.4142,3.5355,3.5355,3.5355-3.5355,1.4142,1.4142-3.5355,3.5355,3.5355,3.5356-1.4142,1.4142-3.5355-3.5356-3.5164,3.5547-1.4333-1.4333,3.5355-3.5356z"></path></g></svg>
                                                </h4>
                                                <div class="accordionItemContent">
                                                    <p>All beauty companies&nbsp;usually ask you to pick between 3 options Dry, Normal and Oily hair product. That’s it! They think universe is made of just 3 kind of people. See, you know that’s stupid.<br><br>At Freewill, we believe <b>you are 1 in a million</b> and that's why we ask over 20 questions about your hair type, structure, where you live (to know the moisture &amp; pollution levels), your lifestyle, preferences and hair goals. So that you get 100% personalisation and 0% compromise. <br><br><span>The only way to make a perfect product for yourself is to tailor it just for you. It’s like finding your soulmate.</span></p>
                                                </div>
                                            </div>

                                            <div class="accordionItem close">
                                                <h4 class="accordionItemHeading">How can I trust this new brand?
                                                    <svg class="minus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve" shape-rendering="geometricPrecision"><rect x="3" y="54" width="94" height="17"></rect></svg>
                                                    <svg class="plus" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" x="0px" y="0px" viewBox="0 0 16 16" shape-rendering="geometricPrecision"><g transform="matrix(-0.70711,-0.70711,0.70711,-0.70711,-724.84998,753.15998)"><path d="m3.7547,1041.6,1.4142-1.4142,3.5355,3.5355,3.5355-3.5355,1.4142,1.4142-3.5355,3.5355,3.5355,3.5356-1.4142,1.4142-3.5355-3.5356-3.5164,3.5547-1.4333-1.4333,3.5355-3.5356z"></path></g></svg>
                                                </h4>
                                                <div class="accordionItemContent">
                                                    <p>We are bunch of passionate guys with offices in India and US.&nbsp;<br><br>Our formulator has graduated from Carnegie Mellon University (United Sates) and has got over <b>35 years of experience </b>working at leading beauty companies on the development of new consumer products.<br><br>Co-founding team graduated from the prestigious Indian Institute of Technology (IIT) and has got rich experience in Products, Data Science &amp; Artificial Intelligence. <br><br>All our products are formulated in USA and proudly made in India.<br></p>
                                                </div>
                                            </div>

                                            <div class="accordionItem close">
                                                <h4 class="accordionItemHeading">Why should I buy a combo?
                                                    <svg class="minus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve" shape-rendering="geometricPrecision"><rect x="3" y="54" width="94" height="17"></rect></svg>
                                                    <svg class="plus" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" x="0px" y="0px" viewBox="0 0 16 16" shape-rendering="geometricPrecision"><g transform="matrix(-0.70711,-0.70711,0.70711,-0.70711,-724.84998,753.15998)"><path d="m3.7547,1041.6,1.4142-1.4142,3.5355,3.5355,3.5355-3.5355,1.4142,1.4142-3.5355,3.5355,3.5355,3.5356-1.4142,1.4142-3.5355-3.5356-3.5164,3.5547-1.4333-1.4333,3.5355-3.5356z"></path></g></svg>
                                                </h4>
                                                <div class="accordionItemContent">
                                                    <p>There are many actives which work only in Shampoo &amp; others work only in Conditioner. <br><br>To get desired results, using both Shampoo &amp; Conditioner is a must. <span>With our Shampoo, Conditioner and Hair Serum, you’ll get a celebrity like look and all that you ever dreamt of from a hair care product.</span></p><p class="accordion-text accordion-link" style="display: none;"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <script>
                    const accItem = document.getElementsByClassName('accordionItem');
                    const accHD = document.getElementsByClassName('accordionItemHeading');
                    for (let i = 0; i < accHD.length; i++) {
                        accHD[i].addEventListener('click', toggleItem, false);
                    }
                    function toggleItem() {
                        const itemClass = this.parentNode.className;
                        for (let i = 0; i < accItem.length; i++) {
                            accItem[i].className = 'accordionItem close';
                        }
                        if (itemClass === 'accordionItem close') {
                            this.parentNode.className = 'accordionItem open';
                        }
                    }
                </script>
            </div>
        </main>

    </div>
</div>

</div></div>
<div id="shopify-section-footer" class="shopify-section">
    <footer class="site-footer" role="contentinfo" data-section-type="footer" data-section-id="footer" data-footer-parallax="">
        <div class="page-width">

            <div class="flex-footer">

                <div class="flex-footer__item flex-footer__item--menu">

                    <ul class="site-footer__linklist">

                        <li class="site-footer__linklist-item h6">
                            <a href="/pages/privacy-policy">Privacy Policy</a>
                        </li>

                        <li class="site-footer__linklist-item h6">
                            <a href="/pages/terms-conditions">Terms &amp; Conditions</a>
                        </li>

                        <li class="site-footer__linklist-item h6">
                            <a href="/pages/return-policy">Returns</a>
                        </li>

                    </ul>

                </div>

                <div class="flex-footer__item flex-footer__item--menu">

                    <ul class="site-footer__linklist">

                        <li class="site-footer__linklist-item h6">
                            <a href="/pages/our-story">Our Story</a>
                        </li>

                        <li class="site-footer__linklist-item h6">
                            <a href="https://joinfreewill.com/pages/contact-us">Contact Us</a>
                        </li>

                    </ul>

                </div>

                <div class="flex-footer__item flex-footer__item--newsletter">
                    <div class="site-footer__newsletter">
                        <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                            <input type="hidden" name="contact[tags]" value="newsletter">
                            <label for="NewsletterEmail" class="site-footer__newsletter-label">Sign up for updates</label>
                            <div class="site-footer__newsletter-subheading"><p>Promotions, new products and sales. Directly to your inbox.</p></div>
                            <div class="input-group--underline">
                                <input type="email" value="" placeholder="My email address" name="contact[email]" id="NewsletterEmail" class="input-group__field site-footer__newsletter-input" aria-label="My email address" autocorrect="off" autocapitalize="off">
                                <div class="input-group__btn input-group__btn--newsletter">
                                    <button type="submit" class="btn--newsletter__submit">
                                        Subscribe
                                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-right" viewBox="0 0 4 7"><path fill="#444" d="M4 3.5L0 7V0z"></path></svg>
                                    </button>
                                </div>
                            </div>
                            <div class="site-footer__newsletter-message" aria-role="alert">

                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="site-footer__bottom">

                <div class="site-footer__social-icons flex-footer__item--one-third">
                    <div class="social-links"><ul class="list--inline">
                    </ul>
                    </div>

                </div>


                <div class="site-footer__copyright flex-footer__item--one-third">
                    <small>Copyright © 2019, <a href="/" title="">Freewill</a>.</small>
                    <small class="site-footer__powered-by"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small>
                </div><div class="site-footer__payment-icons flex-footer__item--one-third"><span class="visually-hidden">Payment icons</span>
                <ul class="payment-icons list--inline"><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" height="24" width="38" role="img" aria-labelledby="pi-airtel_money"><title id="pi-airtel_money">Airtel Money</title><g fill-rule="evenodd" fill="none"><path fill="#EDEDED" d="M34.5 24h-31C1.6 24 0 22.4 0 20.5v-17C0 1.6 1.6 0 3.5 0h31C36.4 0 38 1.6 38 3.5v17c0 1.9-1.6 3.5-3.5 3.5z"></path><path fill="#fff" d="M3.5 1C2.1 1 1 2.1 1 3.5v17C1 21.9 2.1 23 3.5 23h31c1.4 0 2.5-1.1 2.5-2.5v-17C37 2.1 35.9 1 34.5 1h-31z"></path><path fill="#EB2227" d="M22.3 3c.6.1 1.2.2 1.7.3 2.2.4 3.9 2 4.5 4.1.3 1.6.1 3.3-.7 4.7-.9 1.8-2.1 3.3-3.7 4.5-2.1 1.8-4.6 3.2-7.3 4.1-.6.2-1.3.3-1.9.3-1.1.1-2.1-.7-2.2-1.8v-.5c.2-2.1 1.7-3.8 3.8-4.4.5 0 1 0 1.4.2.5.2.8.8.6 1.4-.1.2-.2.3-.3.4-.4.4-.8.8-1.2 1.1s-.7.6-1 1c-.2.2-.3.4-.4.6-.2.4 0 .6.4.6.2 0 .4 0 .6-.1 3.5-1.3 6.3-3.7 8.1-6.9.3-.5.4-1 .4-1.6.1-1.7-1-2.7-2.6-2.2-1.2.4-2.5.9-3.6 1.5-1.2.6-2.4 1.4-3.6 2-.9.5-1.9.8-3 .9-.5.1-1 0-1.4-.1-1-.1-1.8-1.1-1.6-2.3 0-.1 0-.2.1-.3.5-1.4 1.4-2.7 2.6-3.5 2.3-1.8 5-3.1 7.9-3.7.5-.1 1.1-.2 1.6-.3h.8z"></path></g></svg>
                </li><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" height="24" width="38" role="img" aria-labelledby="pi-freecharge"><title id="pi-freecharge">Freecharge</title><g fill-rule="evenodd" fill="none"><path fill="#EDEDED" d="M34.5 24h-31C1.6 24 0 22.4 0 20.5v-17C0 1.6 1.6 0 3.5 0h31C36.4 0 38 1.6 38 3.5v17c0 1.9-1.6 3.5-3.5 3.5z"></path><path fill="#fff" d="M3.5 1C2.1 1 1 2.1 1 3.5v17C1 21.9 2.1 23 3.5 23h31c1.4 0 2.5-1.1 2.5-2.5v-17C37 2.1 35.9 1 34.5 1h-31z"></path><circle cy="12" cx="19" r="9" fill="#E2704D"></circle><path fill="#fff" d="M16.6 11.7l.1-1.4s.7.1.9-.1c.4-.3.4-.9.5-1.2.3-1.4 2-2.2 3.8-1.7l-.2 1.4s-.1-.1-.4-.1c-1.1-.1-1.6.2-1.7 1.7h1.5l-.2 1-2.4 2.4h1.4c-1.2 1.3-2.8 2.9-3.8 3.8l1.3-2.6h-1.1c1-1.9 1-2 1.7-3.3"></path></g></svg>
                </li><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg>
                </li><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="38" height="24" role="img" aria-labelledby="pi-mobikwik"><title id="pi-mobikwik">MobiKwik</title><rect x=".5" y=".5" width="37" height="23" rx="3" ry="3" fill="#fff" stroke="#000" stroke-opacity=".07"></rect><path d="M31.15 8.52a3.33 3.33 0 0 0-1 .1c-.25.05-.49.17-.75.23a5.29 5.29 0 0 1-.65.07c.07-1 .12-2 .2-3a1 1 0 0 0-.87-1.15 7.37 7.37 0 0 0-1.07 0v-.41a.75.75 0 0 0-.94-.82l-.7.11-7 1.17v7.08a3.94 3.94 0 0 1-.2.91c-.08.31-.17.63-.26 1a.16.16 0 0 0 0 .14l3.75-7.33A1.07 1.07 0 0 1 22.91 6a1.06 1.06 0 0 1 .84 1.07v9.7a1.09 1.09 0 0 1-2.17 0v-5h-.08l-2.92 5.6q-.17.33-.36.63a1.09 1.09 0 0 1-1.21.45 1 1 0 0 1-.75-1V8.84h-.13l-5.42 10.29a1.12 1.12 0 1 1-2-1c.62-1.13 1.21-2.24 1.79-3.34l4.92-9.47-6.32 1a1.42 1.42 0 0 0-1.1.94v13.08A1 1 0 0 0 9 21h15.29a1.12 1.12 0 0 0 1.2-.92l.06-.23h1.1a.81.81 0 0 0 .75-.39 2.05 2.05 0 0 0 .27-.67c.08-.44.11-.9.16-1.35q.26-2.42.51-4.85a.19.19 0 0 1 .19-.2c.26 0 .5-.09.75-.14a4.5 4.5 0 0 0 1.86-.75A2 2 0 0 0 32 9.7a1.08 1.08 0 0 0-.85-1.18zm-3.37-2.6c-.1.67-.14 1.36-.21 2-.12 1.18-.23 2.36-.35 3.55L26.86 15q-.16 1.5-.33 3a.63.63 0 0 1-.87.53L27 4.78a6 6 0 0 1 .55.45.75.75 0 0 1 .23.68zm2.47 5a.86.86 0 0 1-.84-.92.85.85 0 0 1 .85-.85.86.86 0 0 1-.01 1.73zm.56-.92a.55.55 0 0 1-.54.54.54.54 0 1 1 .54-.54z" fill="#26bcbc"></path><path d="M18 13.89zm-8.64 6a1.12 1.12 0 0 1-.57-1.74c.54-1.15 1.13-2.26 1.71-3.36l5.75-11.05a1.12 1.12 0 0 1 1.44-.61 1.13 1.13 0 0 0-1.49.57l-5.91 11.16c-.6 1.14-1.2 2.26-1.78 3.39a1.13 1.13 0 0 0 1.43 1.63 1.11 1.11 0 0 1-.62 0zM21.71 6.57A1.06 1.06 0 0 1 22.79 6a1.07 1.07 0 0 0-1.15.55c-.81 1.57-2.11 4.22-2.92 5.88zm1 11.28a1.09 1.09 0 0 1-1.09-1.09v-5h-.12.06v5.07a1.1 1.1 0 0 0 2.2 0v-.1a1.09 1.09 0 0 1-1.1 1.12zM23.73 7a1 1 0 0 1 0 .11V7zM17 18.44a1 1 0 0 1-.75-1v-8.6h-.12v8.7a1.06 1.06 0 0 0 .79 1 1.1 1.1 0 0 0 1.08-.3 1.09 1.09 0 0 1-1 .2z" fill="#00aaa8"></path></svg>
                </li><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="38" height="24" role="img" aria-labelledby="pi-netbanking"><title id="pi-netbanking">NetBanking</title><rect x=".5" y=".5" width="37" height="23" rx="3" ry="3" fill="#fff" stroke="#000" stroke-opacity=".07"></rect><path d="M19 4.5l-7.5 5.63h15L19 4.5zm6.56 13.13H12.44a.94.94 0 0 0-.94.94v.93h15v-.94a.94.94 0 0 0-.94-.93zm-5.62-6.57h1.88v5.63h-1.88zm3.75 0h1.88v5.63h-1.88zm-7.5 0h1.88v5.63h-1.88zm-3.75 0h1.88v5.63h-1.88z"></path></svg>
                </li><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" height="24" width="38" role="img" aria-labelledby="pi-ola_money"><title id="pi-ola_money">Ola Money</title><g fill-rule="evenodd" fill="none"><path fill="#EDEDED" d="M34.5 24h-31C1.6 24 0 22.4 0 20.5v-17C0 1.6 1.6 0 3.5 0h31C36.4 0 38 1.6 38 3.5v17c0 1.9-1.6 3.5-3.5 3.5z"></path><path fill="#fff" d="M3.5 1C2.1 1 1 2.1 1 3.5v17C1 21.9 2.1 23 3.5 23h31c1.4 0 2.5-1.1 2.5-2.5v-17C37 2.1 35.9 1 34.5 1h-31z"></path><ellipse rx="8.8" ry="9" cy="12" cx="19" fill="#378F43"></ellipse><path fill="#8BC249" d="M19.1 8.8L17 15.4h-2.2l2.1-6.6zm4.1 0l-2.1 6.5h-2.3l2.1-6.6z"></path><path fill="#fff" d="M12.7 8.8l2.1 6.6H17l-2-6.6h-2.3zm4.2 0l2.1 6.6h2.3l-2.1-6.6h-2.3zm4.1 0l2.1 6.6h2.3l-2.1-6.6H21z"></path></g></svg>
                </li><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="38" height="24" role="img" aria-labelledby="pi-payzapp"><title id="pi-payzapp">PayZapp</title><rect x=".5" y=".5" width="37" height="23" rx="3" ry="3" fill="#fff" stroke="#000" stroke-opacity=".07"></rect><path d="M18.3 4.92H12v6.37h2.45V7.4h3.85V4.92zm1.4 0V7.4h3.86v3.89H26V4.92h-6.3zm3.85 7.78v3.9H19.7v2.47H26v-6.36h-2.45zm-9.1 3.9v-3.89H12v6.36h6.3V16.6h-3.85z" fill="#ed232a"></path><path d="M16.91 9.88h4.19v4.24H17z" fill="#004c8f"></path></svg>
                </li><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-rupay"><title id="pi-rupay">RuPay</title><g fill="none" fill-rule="evenodd"><rect stroke-opacity=".07" stroke="#000" fill="#FFF" x=".5" y=".5" width="37" height="23" rx="3"></rect><path fill="#097A44" d="M32 15.77l2-7.41 2 3.82z"></path><path fill="#F46F20" d="M30.76 15.79l2-7.4 2 3.82z"></path><path d="M20.67 8.2a2 2 0 0 0-1.56-.56h-3l-1.95 6.81h1.75l.66-2.31h1.23a3.4 3.4 0 0 0 1.9-.5 2.93 2.93 0 0 0 1.12-1.72 1.77 1.77 0 0 0-.15-1.72zm-3.21.94h1.12a.76.76 0 0 1 .55.15c.11.11.07.35 0 .53a1.08 1.08 0 0 1-.4.62 1.21 1.21 0 0 1-.7.2H17l.46-1.5zM9.14 9a1.64 1.64 0 0 0-.2-.61 1.3 1.3 0 0 0-.58-.53 2.75 2.75 0 0 0-1.08-.18H4l-2 6.75h1.73l.72-2.52H5.7c.47 0 .58.1.6.13.02.03.09.15 0 .65l-.16.6a3.35 3.35 0 0 0-.11.59v.55h1.79l.12-.43-.11-.08s-.07-.05-.06-.2c.027-.19.07-.377.13-.56l.1-.42a2.14 2.14 0 0 0 .1-1.11.88.88 0 0 0-.26-.41 2 2 0 0 0 .68-.54 2.79 2.79 0 0 0 .53-1c.07-.22.101-.45.09-.68zm-1.86.83a.84.84 0 0 1-.5.6 1.79 1.79 0 0 1-.64.09H4.86l.38-1.33h1.43a1.1 1.1 0 0 1 .53.09c.05 0 .21.07.08.5v.05zm4.9 2.17a2.11 2.11 0 0 1-.3.67 1 1 0 0 1-.87.43c-.34 0-.36-.14-.38-.2a1.24 1.24 0 0 1 .07-.52l.89-3.11H9.9l-.86 3a3 3 0 0 0-.15 1.32c.08.42.4.91 1.41.91.247.004.493-.03.73-.1a2.51 2.51 0 0 0 .6-.29l-.08.3h1.62l1.47-5.13H13L12.18 12zm12.93 1.1l.63-2.18c.24-.83-.07-1.21-.37-1.39A2.75 2.75 0 0 0 24 9.2a2.87 2.87 0 0 0-2 .68 2.75 2.75 0 0 0-.69 1.1l-.09.26h1.61v-.11a1.15 1.15 0 0 1 .25-.37.84.84 0 0 1 .56-.17.89.89 0 0 1 .46.08v.18c0 .06 0 .15-.25.23a2.13 2.13 0 0 1-.48.1l-.44.05a4 4 0 0 0-1.25.32c-.57.271-.99.78-1.15 1.39a1.25 1.25 0 0 0 .17 1.22c.289.307.7.468 1.12.44a2.43 2.43 0 0 0 1.07-.25l.4-.23v.33H25l.13-.48-.13-.07a.61.61 0 0 1 0-.22c0-.25.07-.43.11-.58zm-2.92-.1a.62.62 0 0 1 .34-.4 2.17 2.17 0 0 1 .57-.15l.29-.05.3-.07v.07a1.24 1.24 0 0 1-.51.75 1.44 1.44 0 0 1-.72.21.34.34 0 0 1-.25-.08.55.55 0 0 1-.02-.28zm7.91-3.68l-1.69 3v-3h-1.8l.39 5.13-.12.19a.8.8 0 0 1-.23.25.64.64 0 0 1-.24.08h-.68l-.39 1.37h.83a2 2 0 0 0 1.29-.34 9.55 9.55 0 0 0 1.27-1.71l3.17-5-1.8.03z" fill="#302F82"></path></g></svg>
                </li><li class="payment-icon">
                    <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg>
                </li></ul></div></div>
        </div>


        <div class="site-footer__drawer-cover"></div>

    </footer>


</div>
</body></html>
