/*-------------------Header-------------------------*/
.site-header-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo img {
    height: 40px;
}
.top-menu {
    min-width: 50px;
    display: flex;
    align-items: center;
}
.page-width::after {
    display: none;
}
.top-menu ul {
    display: flex;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    padding: 4px 0;
    text-transform: uppercase;
    flex-wrap: wrap;
}
.top-menu li {
    display: block;
}
.top-menu li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: #1d2733;
    PADDING: 8px 24px;
}
.top-menu .cart {
    display: block;
    background: url("../images/cart.svg") center no-repeat;
    background-size: cover;
    width: 24px;
    height: 24px;
    position: relative;
    top: -5px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: #1d2733;
    margin-left: 10px;
}

.cart span {

    position: relative;
    left: 7px;
    top: 6px;
}
/*------------------Page template------------------*/
.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hair-profile-wrapper{
    justify-content: center;
}
.membership-block{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.age-para{
    font-size: 28px;
    color: #2f2533;
}
.sale b{
    display: block;
    position: relative;
}
.perc b:before{
    content: '';
    position: absolute;
    background: url(../images/perc.png) 50% 50% no-repeat;
    background-size: cover;
    width: 1.2em;
    height: 1.2em;
    left: 10%;
    top: 3px;
}
.sale{
    font-size: 24px;
    color:#2f2533;
    text-align: center;
}
.bottle-row {
    margin: 32px 0 16px;
}
.bottle-block{
    margin: 0 27px 16px;
    width: 225px;
    height: 225px;
    padding: 13px 16px 2px 16px;
    border: 1px solid #000;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
}

.bottle  p{
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.2px;
    text-align: center;
    color: rgba(47, 37, 51, 0.54);
    margin: 0 0 13px;
}
.recommended{
    position: relative;
}
.recommended:before{
    content: 'Recommended';
    background-color: #249441;
    color: #fff;
    text-transform: uppercase;
    font-size: 8px;
    padding: 3px 8px;
    border-radius: 12px;
    top: -25px;
    position: absolute;
    left: 50%;
    margin-left: -40px;
}
.bottle-span {
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 0.3px;
    text-align: center;
    color: #2f2533;
}
.sale-header{
    font-size: 18px;
    font-weight: 700;
    color: #2f2533;
}
.save{
    font-size: 12px;
    color: #2f2533;
    display: block;
    opacity: 0.54;
    font-weight: 400;
}
.btn-tab-block button {
    padding:4px 32px;
}
.accordionItem{
    float:left;
    display:block;
    width:100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
}
.accordionItemHeading{
    font-size: 18px;
    font-weight: 600;
    cursor:pointer;
    margin:0;
    padding:10px;
    border-bottom: 1px solid rgb(240, 244, 247);
    background-color: rgb(255, 161, 161);
    color:#fff;
    width:100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordionItemHeading:hover{
    color: rgb(255, 161, 161);
    background-color: rgb(255, 255, 255);
}
.accordionItemHeading:hover > svg{
    fill:  rgb(255, 161, 161);
}
.close .accordionItemContent{
    height:0;
    transition:height .35s linear;
    -webkit-transform: scaleY(0);
    -o-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    float:left;
    display:block;
}
.open .accordionItemContent{
    padding: 20px;
    width: 100%;
    display:block;
    -webkit-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: top;
    -o-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    transition: transform 0.35s linear;
    box-sizing: border-box;
}
.accordionItemContent:hover{
    background-color: #fff;
}
.open .accordionItemHeading{
    margin:0;

    color: rgb(255, 161, 161);
    background-color: rgb(255, 255, 255);
}
.open .accordionItemHeading > svg{
    fill:  rgb(255, 161, 161);
}
svg{
    width: 20px;
    height: 20px;
    fill: rgb(255, 255, 255);
    float: right;
}
.minus{
    display: none;
}
.open .minus{
    display: block;
}
.open .plus{
    display: none;
}

button.continue{
    border: 1px solid #ffa1a1;
    color: #ffa1a1;
    background-color: transparent;
    margin: 16px auto 32px;
}

button.continue:hover{
    color: #fff;
    background-color: #ffa1a1;
}
@media(max-width: 660px) {
    .bottle {
        margin: 46px 0;
    }

    .bottle-row {
        margin: 0;
    }
    .site-header-sections {
        flex-direction: column;
        padding: 8px;
    }
    .top-menu .cart {
        margin-left: 0;
    }
    .top-menu li a {
        PADDING: 8px 10px;
    }

    element.style {
    }
    .grid__item[class*='--push'] {
        position: relative;
    }
    .custom-top__bar-block {
        text-align: center;
        margin-bottom: 50px;
    }

}
@media only screen and (min-width: 750px){
    .medium-up--push-one-fifth {
        left: auto;
    }
}


    @media only screen and (min-width: 750px){
        .medium-up--eight-tenths {
            width: auto;
        }
    }
